# eCommy

./: .gitignore  Directory.Packages.props  eCommy.sln
src/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
src/AppHost/Properties/: launchSettings.json
src/ServiceDefaults/: ServiceDefaults.csproj  ServiceDescriptors.cs
src/services/CatalogManagement/CatalogManagement.Api/: CatalogManagement.Api.csproj  Program.cs
src/services/CatalogManagement/CatalogManagement.Api/Features/Brands/: CreateBrand.cs  GetBrandById.cs
src/services/CatalogManagement/CatalogManagement.Api/Features/Brands/CreateBrand/: CreateBrandV1.cs
src/services/CatalogManagement/CatalogManagement.Api/Features/Brands/GetAllBrands/: GetAllBrandsV1.cs
src/services/CatalogManagement/CatalogManagement.Api/Features/Brands/GetBrandById/: GetBrandByIdV1.cs
src/services/CatalogManagement/CatalogManagement.Api/Properties/: launchSettings.json
src/services/CatalogManagement/CatalogManagement.Contracts/Features/Brands/: CreateBrand.cs  GetAllBrands.cs  GetBrandById.cs
src/services/CatalogManagement/CatalogManagement.Migrator/: CatalogManagement.Migrator.csproj  DbMigrator.cs  Program.cs  appsettings.Development.json
src/services/CatalogManagement/CatalogManagement.Migrator/Migrations/: 20240907133443_Initial.Designer.cs  20240907133443_Initial.cs  CatalogManagementDbContextModelSnapshot.cs
src/services/CatalogManagement/CatalogManagement.Migrator/Properties/: launchSettings.json
src/services/CatalogManagement/CatalogManagement.Persistence/: CatalogManagement.Persistence.csproj  CatalogManagementDbContext.cs
src/services/CatalogManagement/CatalogManagement.Persistence/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
test/eCommy.Tests.Integration/: IntegrationTest1.cs  eCommy.Tests.Integration.csproj
test/eCommy.Tests.Integration/services/CatalogManagement/: CatalogManagementFixture.cs
test/eCommy.Tests.Integration/services/CatalogManagement/CatalogManagement.Api/Features/Brands/: CreateBrandTests.cs
