<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>337dde57-1b10-469d-a9a9-ef91416cdc05</UserSecretsId>
<!--        This is currently necessary to run on linux, see: https://github.com/dotnet/aspire/issues/5486#issuecomment-2321885874-->
        <SkipAddAspireDefaultReferences>true</SkipAddAspireDefaultReferences>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" />
      <PackageReference Include="Aspire.Dashboard.Sdk.linux-x64" />
      <PackageReference Include="Aspire.Hosting.Orchestration.linux-x64" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" IsAspireProjectResource="false"/>
      <ProjectReference Include="..\services\CatalogManagement\CatalogManagement.Api\CatalogManagement.Api.csproj" />
      <ProjectReference Include="..\services\CatalogManagement\CatalogManagement.Migrator\CatalogManagement.Migrator.csproj" />
    </ItemGroup>

</Project>
