<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="FastEndpoints.Swagger" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\CatalogManagement.Contracts\CatalogManagement.Contracts.csproj" />
    <ProjectReference Include="..\CatalogManagement.Persistence\CatalogManagement.Persistence.csproj" />
  </ItemGroup>
</Project>
